mongourl=mongodb+srv://rishabjain:rishab2001@rjproject.tguxmpl.mongodb.net/?retryWrites=true&w=majority&appName=RJProject
PORT = 5000
PASS_SEC = passwordprotectedkeysforcryptojs
JWT_SEC = passwordprotectedkeysforcryptojs